# Configuration file

general {
    # A value controlling the amount that air absorbs high frequencies with distance. A value of 1.0 is physically correct for air with normal humidity and temperature. Higher values mean air will absorb more high frequencies with distance. 0 disables this effect. [range: 0.0 ~ 5.0, default: 1.0]
    S:"Air Absorption"=1.0

    # A value controlling the method of calculating gain values. [default: false]
    B:Convolution=false

    # The global amount of sound that will be absorbed when traveling through blocks. [range: 0.1 ~ 4.0, default: 1.0]
    S:"Global Block Absorption"=1.0

    # The global amount of sound reflectance energy of all blocks. Lower values result in more conservative reverb simulation with shorter reverb tails. Higher values result in more generous reverb simulation with higher reverb tails. [range: 0.1 ~ 4.0, default: 1.0]
    S:"Global Block Reflectance"=1.0
}


"material properties" {
    # Sound reflectivity for cloth blocks (carpet, wool, etc). [range: 0.0 ~ 1.0, default: 0.05]
    S:"Cloth Reflectivity"=0.05

    # Sound reflectivity for foliage blocks (leaves, grass, etc.). [range: 0.0 ~ 1.0, default: 0.5]
    S:"Foliage Reflectivity"=0.5

    # Sound reflectivity for glass blocks. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Glass Reflectivity"=0.5

    # Sound reflectivity for ground blocks (dirt, gravel, etc). [range: 0.0 ~ 1.0, default: 0.3]
    S:"Ground Reflectivity"=0.3

    # Sound reflectivity for metal blocks. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Metal Reflectivity"=1.0

    # Sound reflectivity for sand blocks. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Sand Reflectivity"=0.2

    # Sound reflectivity for snow blocks. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Snow Reflectivity"=0.2

    # Sound reflectivity for stone blocks. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Stone Reflectivity"=1.0

    # Sound reflectivity for wooden blocks. [range: 0.0 ~ 1.0, default: 0.4]
    S:"Wood Reflectivity"=0.4
}


performance {
    # The number of rays to trace to determine reverberation for each sound source. More rays provides more consistent tracing results but takes more time to calculate. Decrease this value if you experience lag spikes when sounds play. [range: 8 ~ 64, default: 32]
    I:"Environment Evaluation Rays"=32
}


